<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MainActivity"
    />
<TextView
    android:id="@+id/explain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="URLを入力してください"
    />
<EditText
    android:id="@+id/url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, MainActivity"
    />
<Button
  android:id="@+id/button1"
  android:text="取得"
  android:textSize="20sp"
  android:layout_margin="20dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" />
<Button
  android:id="@+id/switch_"
  android:text="切り替え"
  android:textSize="20sp"
  android:layout_margin="20dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" />
</LinearLayout>
